{
  "manifest_version": "0.4",
  "name": "mcp-zenml",
  "version": "2.0.0",
  "description": "MCP server to connect an MCP client with your ZenML MLOps and LLMOps pipelines",
  "long_description": "The server provides compact generic tools for discovering, reading, creating, updating, deleting, and running finite actions on supported ZenML resources. It also retains focused tools for diagnostics, active context, pipeline triggering, logs, step code, and interactive Apps. Operators can select a legacy tool-name profile or enforce read-only access independently.",
  "author": {
    "name": "ZenML",
    "email": "hello@zenml.io",
    "url": "https://zenml.io"
  },
  "homepage": "https://zenml.io",
  "documentation": "https://github.com/zenml-io/mcp-zenml",
  "support": "https://github.com/zenml-io/mcp-zenml/issues",
  "icon": "https://raw.githubusercontent.com/zenml-io/mcp-zenml/refs/heads/main/assets/icon.png",
  "screenshots": [
    "https://raw.githubusercontent.com/zenml-io/mcp-zenml/refs/heads/main/assets/mcp-zenml.png"
  ],
  "server": {
    "type": "uv",
    "entry_point": "server/zenml_server.py",
    "mcp_config": {
      "command": "uv",
      "args": [
        "run",
        "--project",
        "${__dirname}",
        "--locked",
        "python",
        "${__dirname}/server/zenml_server.py"
      ],
      "env": {
        "LOGLEVEL": "WARNING",
        "NO_COLOR": "1",
        "ZENML_LOGGING_COLORS_DISABLED": "true",
        "ZENML_LOGGING_VERBOSITY": "WARN",
        "ZENML_MCP_PROFILE": "${user_config.zenml_mcp_profile}",
        "ZENML_MCP_WRITE_POLICY": "${user_config.zenml_mcp_write_policy}",
        "ZENML_ENABLE_RICH_TRACEBACK": "false",
        "PYTHONUNBUFFERED": "1",
        "PYTHONIOENCODING": "UTF-8",
        "ZENML_STORE_URL": "${user_config.zenml_store_url}",
        "ZENML_STORE_API_KEY": "${user_config.zenml_store_api_key}"
      }
    }
  },
  "compatibility": {
    "platforms": [
      "darwin",
      "win32",
      "linux"
    ],
    "runtimes": {
      "python": ">=3.12,<3.15"
    }
  },
  "user_config": {
    "zenml_store_url": {
      "type": "string",
      "title": "ZenML Server URL",
      "description": "The URL of your ZenML server (e.g., https://your-server.cloudinfra.zenml.io)",
      "required": true
    },
    "zenml_store_api_key": {
      "type": "string",
      "title": "ZenML API Key",
      "description": "Your ZenML server API key",
      "required": true,
      "sensitive": true
    },
    "zenml_mcp_profile": {
      "type": "string",
      "title": "Tool profile",
      "description": "Tool registration profile: compact or legacy",
      "required": false,
      "default": "compact"
    },
    "zenml_mcp_write_policy": {
      "type": "string",
      "title": "Write policy",
      "description": "Mutation policy: read_write or read_only",
      "required": false,
      "default": "read_write"
    }
  },
  "tools": [
    {
      "name": "diagnose_zenml_setup",
      "description": "Diagnose ZenML MCP server setup (env vars, connectivity, auth, versions)."
    },
    {
      "name": "get_step_logs",
      "description": "Get the logs for a specific step run."
    },
    {
      "name": "zenml_describe_resources",
      "description": "Discover supported generic ZenML resources or one operation schema."
    },
    {
      "name": "zenml_list_resources",
      "description": "List one allowlisted ZenML resource type with validated filters."
    },
    {
      "name": "zenml_get_resource",
      "description": "Get one allowlisted ZenML resource by its identifier."
    },
    {
      "name": "zenml_create_resource",
      "description": "Create one allowlisted ZenML resource with a strict typed payload."
    },
    {
      "name": "zenml_update_resource",
      "description": "Update one exact UUID through an allowlisted operation-specific payload."
    },
    {
      "name": "zenml_delete_resource",
      "description": "Delete or archive one exact UUID using bounded destructive options."
    },
    {
      "name": "zenml_action_resource",
      "description": "Run one finite ZenML lifecycle or relation action."
    },
    {
      "name": "get_active_user",
      "description": "Get the currently active user."
    },
    {
      "name": "get_active_project",
      "description": "Get the currently active project."
    },
    {
      "name": "trigger_pipeline",
      "description": "Trigger a pipeline to run from the server."
    },
    {
      "name": "get_deployment_logs",
      "description": "Get logs for a specific deployment."
    },
    {
      "name": "get_step_code",
      "description": "Get the code for a step."
    },
    {
      "name": "open_pipeline_run_dashboard",
      "description": "Open an interactive dashboard of recent ZenML pipeline runs."
    },
    {
      "name": "open_run_activity_chart",
      "description": "Open an interactive chart showing pipeline run activity over the last 30 days."
    }
  ],
  "prompts": [
    {
      "name": "stack_components_analysis",
      "description": "Analyze the stacks in the ZenML workspace.",
      "text": "Please generate a comprehensive report or dashboard on our ZenML stack components, showing which ones are most frequently used across our pipelines. Include information about version compatibility issues and performance variations."
    },
    {
      "name": "recent_runs_analysis",
      "description": "Analyze the recent runs in the ZenML workspace.",
      "text": "Please generate a comprehensive report or dashboard on our recent runs, showing which pipelines are most frequently run and which ones are most frequently failed. Include information about the status of the runs, the duration, and the stack components used."
    }
  ],
  "keywords": [
    "mlops",
    "llmops"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/zenml-io/mcp-zenml"
  }
}
